spring.application.name=boogle-maps
server.port=9191

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
